<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MStore | Modern Bootstrap E-commerce Template</title>
    <meta content="Gasy Store - Modern E-commerce Gasy" name="description">
    <meta content="bootstrap, shop, e-commerce, market, modern, responsive,  business, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean" name="keywords">
    <meta content="G5 Innovation" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
    <link href="%PUBLIC_URL%/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="%PUBLIC_URL%/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="%PUBLIC_URL%/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">

    <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
    <link color="#111" href="safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#111" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">

    <link href="%PUBLIC_URL%/css/vendor.min.css" media="screen" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/theme.min.css" id="main-styles" media="screen" rel="stylesheet">
    <link href="%PUBLIC_URL%/customizer/customizer.min.css" media="screen" rel="stylesheet">
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<script src="%PUBLIC_URL%/js/vendor.min.js"></script>
<script src="%PUBLIC_URL%/js/theme.min.js"></script>
<script src="%PUBLIC_URL%/customizer/customizer.min.js"></script>
<script src="%PUBLIC_URL%/js/call-api.js"></script>
</body>

</html>
